## Why

### Why Stream ?
We will read an write many files. Program doesn't care about their contents but could be overflowed by a too big ram allocation.

### Why Callback rather than Promises ?

#### Hypothesis:
We loop recursivly through file system with many contents. How many promises will be treated by Garbage Collector ? Prefer performance allocation to an other contribution.

